# openshift-jee-sample

./: pom.xml
src/main/resources/: persistence.xml
